guerra
pace
lev
nicoevic
tolstj
traduzione
dal
russo
giacinta
dominicis
jorio
libro
primo
parte
prima
capitolo
bien
mon
prince
gnes
lucques
sont
plus
que
des
apanages
des
pomestja
famille
buonaparte
non
vous
prviens
que
vous
dites
pas
que
nous
avons
guerre
vous
vous
permettez
encore
pallier
toutes
les
infamies
toutes
les
atrocits
cet
antichrist
parole
crois
vous
connais
plus
vous
ntes
plus
mon
verneyj
rab
comme
vous
dites
basta
buon
giorno
buon
giorno
vois
que
vous
fais
peur
ebbene
principe
genova
lucca
non
sono
altro
ormai
che
appannaggi
feudi
della
famiglia
buonaparte
avverto
che
non
dite
che
guerra
permettete
ancora
attenuare
tutte
infamie
tutte
atrocit
quellanticristo
parola
donore
credo
non
riconoscer
non
considerer
mio
amico
mio
fedele
schiavo
come
voi
dite
accorgo
che
faccio
paura
sedetevi
raccontate
cos
parlava
nel
luglio
anna
pvlovna
scerer
damigella
donore
persona
vicinissima
allimperatrice
madre
mrija
fdorovna
andando
incontro
principe
vassilij
personaggio
importante
pluridecorato
che
giungeva
per
primo
suo
ricevimento
anna
pvlovna
tossiva
alcuni
giorni
aveva
grippe
come
diceva
lei
grippe
era
allora
una
parola
nuova
usata
molto
raramente
tutti
bigliettini
che
quella
mattina
aveva
inviato
per
mezzo
lacch
livrea
rossa
era
scritto
indistintamente
vous
navez
rien
mieux
faire
comte
oppure
mon
prince
perspective
passer
soire
chez
une
pauvre
malade
vous
effraye
pas
trop
serai
charme
vous
voir
chez
moi
entre
heures
annette
scerer
non
avete
niente
meglio
fare
signor
conte
oppure
mio
caro
principe
prospettiva
trascorrere
serata
con
una
povera
ammalata
non
spaventa
troppo
sar
lieta
vedervi
casa
mia
questa
sera
tra
sette
dieci
dieu
quelle
virulente
sortie
mio
dio
che
violenta
invettiva
rispose
per
nulla
imbarazzato
quellaccoglienza
principe
divisa
corte
ricamata
con
calze
seta
scarpette
con
fibbia
ornato
tutte
sue
decorazioni
con
unespressione
sorridente
sul
viso
volgare
egli
esprimeva
quel
francese
ricercato
nel
quale
nostri
nonni
non
solo
parlavano
pensavano
con
quelle
intonazioni
sommesse
protettive
che
sono
proprie
uomo
importante
invecchiato
societ
corte
egli
avvicin
anna
pvlovna
baci
mano
abbass
dinanzi
lei
cranio
profumato
lucido
sedette
tranquillamente
sul
divano
avant
tout
ditesmoi
comment
vous
allez
chre
amie
innanzitutto
ditemi
come
state
mia
cara
amica
tranquillizzatemi
disse
senza
mutare
tono
della
voce
che
nonostante
convenienze
lespressione
simpatica
lasciava
trasparire
lindifferenza
addirittura
lironia
com
possibile
star
bene
quando
spirito
soffre
come
questi
tempi
essere
tranquilli
sensibilit
rispose
anna
pvlovna
spero
che
vorrete
trascorrere
qui
vostra
serata
vero
festa
dellambasciatore
dinghilterra
oggi
mercoled
devo
essere
presente
rispose
principe
mia
figlia
verr
prendermi
accompagner
credevo
che
festa
oggi
fosse
stata
rinviata
vous
avoue
que
toutes
ces
ftes
tous
ces
feux
dartifice
commencent
devenir
insipides
confesso
che
tutte
queste
feste
tutti
questi
fuochi
dartificio
cominciano
diventare
noiosi
fosse
saputo
che
voi
desideravate
festa
sarebbe
stata
rinviata
disse
principe
che
per
abitudine
come
orologio
cui
sia
data
carica
ripeteva
cose
alle
quali
neppur
lui
pretendeva
che
credesse
tourmentez
pas
bien
quaton
dcid
par
rapport
dpche
novosilzv
vous
savez
tout
non
tormentatemi
dunque
che
cosa
stato
deciso
proposito
del
dispaccio
novosilzv
voi
sapete
tutto
che
posso
dirvi
rispose
principe
tono
freddo
seccato
quaton
dcid
dcid
que
buonaparte
brl
ses
vaisseaux
crois
que
nous
sommes
train
brler
les
ntres
cosa
deciso
deciso
che
buonaparte
saltato
fosso
credo
che
noi
siamo
procinto
fare
altrettanto
principe
vassilij
parlava
sempre
pigramente
come
attore
che
reciti
una
vecchia
commedia
anna
pvlovna
scerer
contrario
nonostante
suoi
quarantanni
era
vivace
piena
brio
entusiasta
lessere
entusiasta
era
divenuta
sua
condizione
consueta
talvolta
dimostrava
tale
pur
non
volendolo
per
non
deludere
lattesa
coloro
che
conoscevano
sorriso
contenuto
che
sfiorava
continuamente
viso
anna
pvlovna
sebbene
non
addicesse
suoi
lineamenti
avvizziti
esprimeva
come
nei
bambini
viziati
coscienza
del
proprio
grazioso
difetto
del
quale
ella
non
voleva
non
poteva
non
riteneva
necessario
correggersi
nel
corso
una
conversazione
argomento
politico
anna
pvlovna
accalorava
non
parlatemi
dellaustria
darsi
che
non
capisca
nulla
laustria
non
mai
voluto
non
vuole
guerra
essa
tradisce
solo
russia
che
deve
salvare
leuropa
nostro
benefattore
conosce
lalto
destino
sar
fedele
ecco
sola
cosa
cui
abbia
fede
nostro
buono
ammirevole
imperatore
spetta
alto
compito
che
esista
mondo
egli
cos
virtuoso
buono
che
iddio
non
abbandoner
aiuter
assolvere
suo
compito
schiacciare
lidra
della
ribellione
che
oggi
che
mai
terribile
nella
persona
quellassassino
quel
malfattore
noi
soli
dobbiamo
riscattare
sangue
del
giusto
ditemi
chi
possiamo
sperare
linghilterra
con
sua
mentalit
commerciale
non
sar
grado
capire
grandezza
danimo
dellimperatore
alessandro
essa
rifiutato
evacuare
malta
vuole
vedere
trovare
motivo
segreto
del
nostro
modo
agire
che
hanno
detto
novosilzv
niente
non
hanno
capito
non
possono
capire
sacrificio
del
nostro
imperatore
che
nulla
vuole
per
tutto
per
bene
del
mondo
che
cosa
hanno
promesso
niente
che
hanno
promesso
non
avverr
prussia
dichiarato
che
buonaparte
invincibile
che
tutta
leuropa
non
far
nulla
contro
lui
non
credo
neppure
una
parola
hardenberg
cette
fameuse
neutralit
prussienne
nest
quun
pige
famosa
neutralit
prussiana
non
altro
che
una
trappola
credo
soltanto
dio
nellalto
destino
del
nostro
amato
imperatore
egli
salver
leuropa
tratto
anna
pvlovna
interruppe
con
sorriso
canzonatorio
per
proprio
ardore
penso
disse
principe
sorridendo
che
avessero
mandato
voi
invece
del
nostro
caro
wintzingerode
avreste
ottenuto
facilmente
consenso
del
prussia
siete
cos
eloquente
offrite
una
tazza
subito
propos
aggiunse
anna
pvlovna
calmandosi
nuovo
questa
sera
verranno
qui
due
uomini
molto
interessanti
vicomte
mortemart
est
alli
aux
montmorency
par
les
rohans
una
delle
migliori
famiglie
francesi
emigrato
quelli
buoni
quelli
degni
questo
nome
poi
labb
morio
conoscete
questuomo
dallintelligenza
tanto
profonda
stato
ricevuto
dallimperatore
sapevate
sar
felicissimo
rispose
principe
ditemi
soggiunse
negligentemente
come
ricordasse
allimprovviso
qualche
cosa
poco
importante
mentre
quello
che
stava
per
chiedere
costituiva
scopo
essenziale
della
sua
visita
vero
che
limpratricemre
desidera
nomina
del
barone
funke
come
primo
segretario
vienna
quanto
pare
quel
barone
uomo
poco
principe
vassilij
voleva
far
ottenere
figlio
proprio
quel
posto
che
con
lintercessione
dellimperatrice
madre
mrija
fdorovna
voleva
dare
barone
anna
pvlovna
chiuse
quasi
gli
occhi
per
significare
che
lei
alcun
altro
poteva
giudicare
che
piaceva
allimperatrice
barone
funke
stato
raccomandato
allimperatrice
madre
sua
sorella
limit
dire
tono
triste
asciutto
quando
anna
pvlovna
nomin
limperatrice
madre
suo
volto
assunse
colpo
quellespressione
profonda
sincera
devozione
stima
mista
dolore
che
assumeva
ogniqualvolta
nella
conversazione
accadeva
accennare
alla
sua
altissima
protettrice
aggiunse
che
sua
maest
aveva
voluto
dimostrare
barone
funke
molta
stima
suo
sguardo
torn
velarsi
tristezza
principe
tacque
con
aria
indifferente
anna
pvlovna
con
labilit
che
era
propria
come
donna
societ
dama
corte
con
grande
rapidit
tatto
volle
punire
principe
per
aver
osato
parlare
con
quel
tono
una
persona
raccomandata
dallimperatrice
nello
stesso
tempo
per
consolarlo
mais
propos
votre
famille
disse
sapete
che
vostra
figlia
quando
fatto
suo
ingresso
societ
fait
les
dlices
tout
monde
trouve
belle
comme
jour
proposito
della
vostra
famiglia
sapete
che
vostra
figlia
lammirazione
rutti
tutti
giudicano
bella
come
giorno
principe
sinchin
segno
rispetto
gratitudine
penso
spesso
prosegu
anna
pvlovna
dopo
breve
silenzio
avvicinandosi
principe
sorridendogli
affettuosamente
come
per
dimostrargli
che
conversazione
politica
mondana
era
finita
che
ora
cominciava
quella
intima
penso
spesso
che
volte
felicit
della
vita
ingiustamente
suddivisa
tra
gli
uomini
perch
sorte
dato
due
figli
cos
simpatici
non
parlo
anatolij
lultimo
nato
che
non
piace
affatto
soggiunse
tono
deciso
sollevando
sopracciglia
due
figli
cos
affascinanti
voi
dire
vero
apprezzate
meno
tutti
perch
valete
meno
loro
sorrise
del
suo
entusiasta
sorriso
que
voulezvous
lavater
aurait
dit
que
nai
pas
bosse
paternit
che
volete
lavater
avrebbe
detto
che
non
bernoccolo
della
paternit
rispose
principe
smettetela
scherzare
vorrei
parlarvi
seriamente
sapete
che
sono
molto
scontenta
del
vostro
figliolo
minore
detto
tra
noi
suo
viso
assunse
una
espressione
triste
parlato
lui
presenza
sua
maest
voi
siete
stato
compianto
principe
non
rispose
anna
pvlovna
silenzio
guardava
con
aria
significativa
attesa
una
risposta
principe
vassilij
aggrott
viso
che
posso
farci
disse
finalmente
voi
sapete
che
per
leducazione
dei
miei
figliuoli
tutto
che
fare
padre
lho
fatto
risultato
che
tutti
due
sono
imbecilli
ippolt
almeno
imbecille
tranquillo
mentre
anatolij
imbecille
irrequieto
turbolento
ecco
sola
differenza
tra
due
concluse
principe
con
sorriso
innaturale
animato
del
solito
mettendo
evidenza
nelle
rughe
che
gli
disegnavano
attorno
alla
bocca
qualcosa
inaspettatamente
volgare
spiacevole
perch
uomini
come
voi
hanno
dei
figli
non
foste
padre
non
potrei
rimproverarvi
nulla
disse
anna
pvlovna
sollevando
pensosamente
gli
occhi
suis
vtre
verneyj
rab
vous
seule
puis
lavouer
mes
fils
sont
les
entraves
mon
existence
sono
mia
croce
dico
francamente
que
voulezvous
sono
vostro
schiavo
fedele
voi
soltanto
posso
dirlo
miei
figli
sono
pastoie
della
mia
esistenza
che
volete
fare
tacque
esprimendo
con
gesto
sua
sottomissione
destino
crudele
anna
pvlovna
rimase
soprappensiero
non
avete
mai
pensato
dar
moglie
vostro
figliuol
prodigo
anatolij
dice
aggiunse
che
vecchie
zitelle
hanno
mania
combinare
matrimoni
ancora
non
sento
questa
debolezza
una
petite
personne
che
molto
infelice
con
suo
padre
una
nostra
parente
una
principessa
bolknskaja
principe
vassilij
non
rispose
con
rapidit
pensiero
della
memoria
propria
delle
persone
mondo
dimostr
con
gesto
del
capo
prendere
considerazione
quella
notizia
sapete
che
anatolij
costa
quarantamila
rubli
allanno
esclam
incapace
evidentemente
frenare
corso
dei
suoi
pensieri
tacque
che
avverr
tra
cinque
anni
ripresese
cose
continueranno
cos
voil
lavantage
dtre
pre
ecco
vantaggi
essere
padre
ricca
vostra
principessina
padre
ricchissimo
molto
avaro
vive
campagna
sapete
famoso
principe
bolkonskij
revocato
tempo
del
defunto
imperatore
soprannominato
prussia
uomo
intelligentissimo
originale
bizzarro
pauvre
petite
est
malheureuse
comme
les
pierres
povera
fanciulla
infelicissima
fratello
che
sposato
poco
lise
meinen
aiutante
campo
kutuzv
questa
sera
verr
qui
ecoutez
chre
annette
disse
principe
afferrando
tratto
mano
della
sua
interlocutrice
piegandola
chiss
perch
verso
basso
arrangezmoi
cette
affaire
suis
vtre
verneisij
rab
tout
jamais
mia
cara
annetta
conducetemi
porto
questa
faccenda
sar
per
sempre
vostro
fedelissimo
schiavo
rap
come
scrive
mio
amministratore
quando
manda
suoi
rapporti
ragazza
buona
famiglia
ricca
tutto
quello
che
occorre
con
quei
gesti
disinvolti
familiari
gentili
che
gli
erano
propri
principe
prese
nuovo
mano
della
damigella
donore
dopo
averla
baciata
con
trasporto
abbandon
una
poltrona
volse
sguardo
unaltra
parte
aspettate
disse
anna
pvlovna
riflettendo
oggi
stesso
parler
lise
moglie
del
giovane
bolkonskij
darsi
che
cosa
vada
porto
sera
dans
vtre
famille
que
ferai
mon
apprentissage
vieille
fille
sar
nella
vostra
famiglia
che
far
mio
tirocinio
vecchia
zitella
capitolo
salotto
anna
pvlovna
cominciava
poco
poco
affollarsi
gente
appartenente
allalta
societ
pietroburgo
trattava
persone
diversissime
per
per
carattere
che
frequentavano
vivevano
nel
medesimo
ambiente
era
giunta
tra
gli
altri
figlia
del
principe
vassilij
bellissima
elen
venuta
prendere
padre
per
andare
con
lui
alla
festa
dellambasciatore
indossava
abito
ballo
con
distintivo
delle
damigelle
donore
dellimperatrice
cera
anche
giovane
principessa
bolknskaja
considerata
seducente
donna
pietroburgo
sposatasi
linverno
precedente
che
ora
essendo
incinta
non
poteva
frequentare
grandi
ricevimenti
limitava
apparire
alle
serate
semplici
cera
ippolt
figlio
del
principe
vassilij
con
mortemart
che
egli
presentava
agli
invitati
cerano
infine
labate
morio
parecchie
altre
persone
non
avete
ancora
visto
oppure
non
conoscete
mia
zia
diceva
anna
pvlovna
agli
invitati
che
sopraggiungevano
con
molta
seriet
accompagnava
davanti
una
vecchietta
tutta
infiocchettata
che
era
entrata
salotto
non
appena
erano
arrivati
primi
ospiti
anna
pvlovna
nominava
lentamente
uno
uno
guardando
alternativamente
loro
lei
poi
allontanava
tutti
gli
ospiti
facevano
glinchini
duso
quella
vecchia
zia
che
nessuno
conosceva
cui
nessuno
sinteressava
cui
nessuno
aveva
bisogno
anna
pvlovna
con
espressione
solenne
triste
insieme
pareva
tacitamente
approvare
vecchia
sempre
con
stessa
espressione
dava
tutti
notizie
della
propria
salute
quella
sua
maest
che
ora
grazie
dio
andava
migliorando
tutti
coloro
che
avvicinavano
non
dimostravano
per
convenienza
alcuna
fretta
allontanarsi
con
coscienza
compiere
penoso
dovere
con
lintenzione
decisa
non
accostarsi
alla
vecchia
per
tutta
serata
giovane
principessa
bolknskaja
aveva
portato
suo
lavoro
una
borsetta
velluto
ricamato
oro
suo
labbro
superiore
ben
disegnato
con
una
lievissima
peluria
scura
era
breve
rapporto
denti
apriva
modo
molto
leggiadro
con
grazia
allungava
verso
quello
inferiore
come
sempre
accade
nelle
donne
seducenti
quel
difetto
labbro
corto
bocca
semiaperta
pareva
sua
bellezza
particolare
propria
lei
era
piacere
per
tutti
guardare
quella
futura
mamma
piena
salute
vivacit
che
sopportava
con
tanta
disinvoltura
sua
condizione
aveva
limpressione
che
vecchi
giovani
dallaria
imbronciata
annoiata
diventassero
come
lei
quando
erano
sua
compagnia
parlavano
per
qualche
minuto
chi
discorreva
con
quella
donna
scorgeva
ogni
parola
denti
candidi
scintillanti
che
apparivano
continuamente
nel
radioso
sorriso
sentiva
quel
giorno
particolarmente
amabile
cortese
ognuno
provava
stessa
impressione
giovane
principessa
dondolandosi
leggermente
fece
piccoli
passi
giro
della
tavola
tenendo
mano
borsetta
lavoro
accomodandosi
con
grazia
vestito
and
sedersi
sul
divano
accanto
samovr
dargento
come
tutto
che
faceva
costituisse
divertimento
per
lei
per
tutti
coloro
che
circondavano
jai
apport
mon
ouvrage
disse
aprendo
borsetta
rivolgendosi
tutti
badate
annette
jouez
pas
mauvais
tour
rivolse
alla
padrona
casa
vous
mavez
crit
que
ctait
une
toute
petite
soire
voyez
comme
suis
attife
portato
mio
lavoro
badate
annette
non
vorrei
che
aveste
giocato
brutto
scherzo
avete
scritto
che
trattava
una
piccola
serata
intima
guardate
come
sono
vestita
tese
braccia
per
far
vedere
veste
grigia
elegante
ornata
merletti
cinta
sotto
petto
altro
nastro
soyez
tranquille
lise
vous
serez
toujours
plus
jolie
state
tranquilla
lise
voi
sarete
sempre
carina
rispose
anna
pvlovna
vous
savez
mon
mari
mabandonne
riprese
lei
con
stesso
tono
rivolgendosi
generale
faire
tuer
ditesmoi
pourquoi
cette
vilaine
guerre
sapete
mio
marito
abbandona
far
uccidere
ditemi
perch
questa
orribile
guerra
continu
parlando
principe
vassilij
senza
attendere
risposta
rivolse
alla
figliuola
lui
alla
bella
elen
quelle
dlicieuse
personne
que
cette
petite
princesse
che
incantevole
creatura
questa
piccola
principessa
disse
principe
vassilij
sottovoce
anna
pvlovna
poco
dopo
giovane
principessa
entr
giovanotto
grande
grosso
con
testa
rapata
gli
occhiali
paio
pantaloni
chiari
secondo
lultima
moda
una
marsina
color
marrone
quel
giovanotto
era
figlio
naturale
gran
signore
molto
noto
dei
tempi
caterina
conte
bezuchov
che
stava
morendo
mosca
egli
non
aveva
ancora
prestato
servizio
era
appena
giunto
dallestero
dove
aveva
compiuto
gli
studi
faceva
sua
prima
comparsa
societ
anna
pvlovna
accolse
con
saluto
particolare
riservato
agli
uomini
che
nel
suo
salotto
rappresentavano
basso
grado
gerarchico
nonostante
quel
saluto
sul
volto
anna
pvlovna
nello
scorgere
pierre
che
entrava
apparve
unespressione
inquietudine
timore
come
alla
vista
qualcosa
troppo
grande
che
non
trovi
proprio
posto
sebbene
realmente
pierre
fosse
alquanto
alto
tutti
signori
presenti
quel
senso
timore
riferiva
soltanto
allo
sguardo
intelligente
insieme
timido
sincero
che
distingueva
dagli
altri
invitati
cest
bien
aimable
vous
monsieur
pierre
dtre
venu
voir
une
pauvre
malade
molto
gentile
parte
vostra
signor
pierre
essere
venuto
trovare
una
povera
ammalata
gli
disse
anna
pvlovna
lanciando
uno
sguardo
timoroso
alla
zia
verso
quale
stava
conducendo
pierre
mormor
una
parola
incomprensibile
continu
cercare
qualcuno
con
gli
occhi
sorrise
lievemente
con
gioia
salutando
giovane
principessa
come
una
conoscenza
avvicin
alla
zia
paura
anna
pvlovna
non
era
fuor
luogo
giacch
pierre
senza
ascoltare
sino
fondo
informazioni
della
vecchia
circa
salute
sua
maest
fece
per
allontanarsi
lei
anna
pvlovna
quasi
sgomenta
trattenne
con
queste
parole
non
conoscete
labate
morio
una
persona
molto
interessante
disse
sentito
parlare
dei
suoi
progetti
pace
eterna
che
sarebbe
molto
interessante
possibile
non
credete
chiese
anna
pvlovna
tanto
per
dire
qualcosa
per
affrettarsi
ritornare
suoi
doveri
padrona
casa
pierre
commettendo
una
scortesia
senza
attendere
che
ella
avesse
finito
parlare
era
allontanato
poi
volle
riprendere
conversazione
mentre
anna
pvlovna
doveva
occuparsi
altre
persone
testa
bassa
con
lunghe
gambe
divaricate
egli
cominciava
dimostrare
anna
pvlovna
perch
secondo
lui
progetto
dellabate
fosse
una
utopia
parleremo
dopo
disse
anna
pvlovna
sorridendo
allontanatasi
dal
giovanotto
che
non
conosceva
regole
della
buona
societ
ritorn
alla
propria
occupazione
padrona
casa
continu
ascoltare
osservare
pronta
portare
aiuto
dove
conversazione
accennava
languire
come
abile
capo
fabbrica
dopo
aver
sistemato
loro
posto
gli
operai
nota
passando
limmobilit
linsolito
suono
scricchiolante
troppo
rumoroso
una
macchina
affretta
fermarla
darle
spinta
necessaria
cos
anna
pvlovna
movendosi
per
suo
salotto
avvicinava
gruppo
che
taceva
altro
che
parlava
troppo
con
una
parola
con
uno
spostamento
persone
riportava
alla
dovuta
regolarit
macchina
della
conversazione
vedeva
che
pur
tutta
presa
dalle
sue
occupazioni
ella
temeva
qualcosa
parte
pierre
guardava
preoccupata
quando
egli
avvicinava
ascoltava
che
diceva
attorno
mortemart
poi
dirigeva
verso
altro
gruppo
nel
quale
parlava
labate
per
pierre
educato
allestero
ricevimento
casa
anna
pvlovna
era
primo
quale
prendeva
parte
russia
sapeva
che
quel
salotto
erano
riunite
persone
elette
della
citt
suoi
occhi
come
quelli
bimbo
negozio
balocchi
non
sapevano
dove
guardare
temeva
perdere
una
conversazione
intelligente
che
avrebbe
potuto
ascoltare
osservando
espressioni
tranquille
eleganti
delle
persone
riunite
quel
salotto
egli
aspettava
continuamente
udire
qualcosa
particolarmente
interessante
infine
avvicin
morio
conversazione
del
gruppo
gli
parve
attraente
ferm
attesa
del
momento
opportuno
per
esprimere
proprie
opinioni
come
genere
desiderano
fare
giovani
capitolo
serata
anna
pvlovna
procedeva
bene
conversazioni
come
macchine
unofficina
funzionavano
regolarmente
tutte
parti
facevano
rumore
ininterrotto
oltre
alla
vecchia
zia
accanto
alla
quale
sedeva
ora
una
signora
anziana
dal
viso
avvizzito
scarno
fuori
posto
quella
brillante
riunione
gli
invitati
erano
divisi
tre
gruppi
uno
costituito
prevalentemente
uomini
labate
era
centro
nel
secondo
giovanile
primeggiavano
bella
elen
figlia
del
principe
vassilij
graziosa
fresca
sebbene
grassoccia
per
sua
principessa
bolknskaja
terzo
gruppo
attorniava
visconte
mortemart
anna
pvlovna
visconte
era
giovane
ammodo
dai
lineamenti
dal
fare
simpatico
che
riteneva
evidentemente
una
celebrit
che
data
buona
educazione
ricevuta
modestamente
permetteva
alla
compagnia
della
quale
faceva
parte
approfittare
lui
era
facile
capire
che
anna
pvlovna
offriva
suoi
ospiti
come
abile
chef
serve
come
piatto
fine
fuori
del
comune
quello
stesso
pezzo
carne
che
nessuno
mangerebbe
avesse
visto
nella
sudicia
cucina
cos
durante
ricevimento
anna
pvlovna
serviva
suoi
ospiti
dapprima
visconte
poi
labate
come
qualcosa
eccezionalmente
raffinato
nel
gruppo
mortemart
parlava
dellassassinio
del
duca
denghien
visconte
asseriva
che
duca
denghien
era
morto
per
sua
magnanimit
che
sdegno
napoleone
contro
lui
aveva
avuto
origine
motivi
particolari
sentiamo
sentiamo
raccontate
visconte
esclam
anna
pvlovna
avvertendo
con
gioia
che
quella
frase
richiamava
qualcosa
alla
luigi
quindicesimo
raccontate
visconte
sinchin
segno
obbedienza
sorrise
cortesemente
anna
pvlovna
fece
fare
circolo
attorno
lui
invit
tutti
ascoltare
racconto
vicomte
personnellement
connu
monseigneur
sussurr
anna
pvlovna
uno
vicomte
est
parfait
conteur
disse
altro
comme
voit
lhomme
bonne
compagnie
visconte
conosciuto
personalmente
duca
visconte
narratore
perfetto
come
vede
che
appartiene
allalta
societ
aggiunse
rivolta
terzo
visconte
veniva
cos
presentato
agli
ospiti
sotto
laspetto
elegante
attraente
come
roastbeef
piatto
ben
caldo
contornato
verdi
foglie
insalata
visconte
era
pronto
dare
inizio
suo
racconto
sorrideva
venite
qui
chre
hlne
disse
anna
pvlovna
alla
bella
principessa
che
seduta
distante
costituiva
centro
altro
gruppo
principessa
elen
sorrideva
alz
con
stesso
immutabile
sorriso
donna
perfettamente
bella
che
aveva
quando
era
entrata
salotto
facendo
frusciare
leggermente
suo
bianco
abito
ballo
guernito
pluche
abbagliando
con
candore
delle
spalle
splendore
dei
capelli
dei
brillanti
ella
pass
mezzo
agli
uomini
che
fecero
largo
senza
guardare
nessuno
sorridendo
tutti
come
concedesse
ciascuno
diritto
ammirare
bellezza
del
suo
corpo
delle
spalle
rotonde
molto
scoperte
secondo
moda
del
momento
della
schiena
del
petto
come
portasse
con
splendore
fastoso
una
festa
ballo
avvicin
anna
pvlovna
era
cos
bella
che
non
solo
non
aveva
ombra
civetteria
pareva
anzi
vergognarsi
quella
bellezza
indiscutibile
che
agiva
con
troppa
forza
vittoriosa
pareva
che
desiderasse
non
potesse
diminuire
leffetto
del
proprio
fascino
che
bella
creatura
dicevano
tutti
coloro
che
vedevano
come
colpito
alla
vista
qualcosa
insolito
visconte
strinse
nelle
spalle
abbass
gli
occhi
mentre
ella
sedendosi
davanti
lui
illuminava
con
suo
immutabile
sorriso
madame
crains
pour
mes
moyens
devant
pareil
auditoire
signora
temo
che
miei
mezzi
non
siano
adatti
simile
uditorio
disse
egli
con
sorriso
chinando
capo
principessa
appoggi
suo
braccio
nudo
grassoccio
sul
tavolino
non
trov
necessario
dire
neppure
una
parola
aspettava
sorridendo
durante
tutto
racconto
ella
rimase
seduta
con
busto
eretto
guardando
lunghi
intervalli
ora
suo
bel
braccio
rotondo
appoggiato
leggermente
sul
tavolino
ora
suo
petto
anche
bello
sul
quale
accomodava
collana
brillanti
lisci
alcune
volte
pieghe
dellabito
quando
narrazione
produceva
certo
effetto
guardava
anna
pvlovna
suo
viso
assumeva
stessa
espressione
quello
della
damigella
donore
subito
dopo
riprendeva
suo
radioso
sorriso
dopo
elen
anche
giovane
principessa
allontan
dalla
tavola
attendezmoi
vais
prendre
mon
ouvrage
dissella
voyons
quoi
pensezvous
rivolse
principe
ippolt
apportezmoi
mon
ridicule
aspettatemi
vado
prendere
mio
lavoro
suvvia
che
pensate
portatemi
borsetta
principessa
sorridendo
parlando
con
tutti
mise
sedere
comodamente
tono
allegro
esclam
ora
sto
bene
poi
pregando
incominciare
mise
lavorare
principe
ippolt
port
borsetta
rimase
nel
gruppo
avvicinatosi
alla
poltrona
lei
sedette
vicino
charmant
ippolt
colpiva
per
straordinaria
rassomiglianza
con
bellissima
elen
ancora
perch
malgrado
questa
somiglianza
egli
era
straordinariamente
brutto
suoi
lineamenti
erano
come
quelli
della
sorella
lei
tutto
era
illuminato
dalla
gioia
vivere
dalla
giovinezza
dallimmutabile
sorriso
dalla
non
comune
scultorea
perfezione
del
corpo
nel
fratello
contrario
stesso
viso
offuscato
dallidiozia
esprimeva
una
presuntuosa
incontentabilit
corpo
era
magro
striminzito
gli
occhi
naso
bocca
sembravano
contratti
una
eterna
smorfia
tedio
braccia
gambe
assumevano
sempre
una
posizione
innaturale
nest
pas
une
histoire
revenants
non
mica
una
storia
fantasmi
chiese
egli
sedendosi
accanto
alla
principessa
affrettandosi
mettere
davanti
agli
occhi
locchialetto
come
senza
quellarnese
non
potesse
parlare
mais
non
mon
cher
mio
caro
rispose
narratore
stupito
alzando
spalle
cest
que
dteste
les
histoires
des
revenants
giacch
detesto
storie
fantasmi
replic
principe
ippolt
con
tono
dal
quale
capiva
che
egli
diceva
parole
cui
comprendeva
significato
soltanto
dopo
averle
pronunziate
dal
modo
presuntuoso
con
cui
parlava
nessuno
riusciva
capire
che
egli
diceva
fosse
molto
spiritoso
molto
stupido
indossava
una
marsina
verde
cupo
paio
calzoni
color
cuisse
nymphe
effraye
coscia
ninfa
spaventata
come
diceva
egli
stesso
calze
seta
scarpette
con
fibbie
visconte
raccontava
modo
molto
garbato
laneddoto
allora
voga
del
duca
denghien
che
recatosi
una
volta
segretamente
parigi
per
appuntamento
con
lattrice
george
era
imbattuto
con
bonaparte
che
godeva
anchegli
dei
favori
della
celebre
attrice
quellincontro
aveva
causato
napoleone
uno
quegli
accessi
cui
andava
soggetto
per
cui
era
trovato
alla
merc
del
duca
questi
per
non
aveva
approfittato
tardi
bonaparte
proprio
per
quella
magnanimit
era
vendicato
facendolo
uccidere
racconto
era
molto
interessante
specialmente
nel
momento
dellincontro
fra
due
rivali
quel
punto
signore
mostrarono
una
certa
commozione
molto
bello
disse
anna
pvlovna
guardando
con
occhio
interrogativo
giovane
principessa
molto
bello
ripet
questa
voce
bassa
puntando
lago
nel
suo
ricamo
quasi
volesse
far
capire
cos
che
bellezza
linteresse
del
racconto
impedivano
continuare
lavorare
visconte
apprezz
quella
muta
lode
ringraziando
con
sorriso
affrett
proseguire
quel
momento
anna
pvlovna
che
guardava
continuamente
giovanotto
per
lei
terribile
not
che
egli
parlava
con
labate
tono
troppo
alto
con
troppa
foga
affrett
allora
portare
aiuto
nel
luogo
pericoloso
infatti
pierre
era
riuscito
intrecciare
con
labate
una
discussione
sullequilibrio
politico
labate
che
evidentemente
interessava
allingenuo
ardore
del
giovanotto
gli
stava
sviluppando
sua
prediletta
idea
entrambi
ascoltavano
parlavano
con
troppa
vivacit
questo
non
andava
genio
anna
pvlovna
mezzi
sono
lequilibrio
europeo
diritto
delle
genti
diceva
labate
spetta
uno
stato
potente
come
russia
famosa
per
sua
barbarie
mettersi
disinteressatamente
capo
ununione
che
abbia
per
scopo
lequilibrio
delleuropa
essa
salver
mondo
come
otterrete
tale
equilibrio
prese
dire
pierre
quel
momento
avvicin
anna
pvlovna
gettato
uno
sguardo
severo
pierre
chiese
allabate
italiano
come
sopportasse
clima
pietroburgo
viso
dellabate
mut
colpo
assunse
lespressione
falsamente
offesa
affabile
che
gli
era
evidentemente
abituale
quando
parlava
con
donne
sono
talmente
incantato
affascinato
dallo
spirito
dalla
cultura
questa
societ
soprattutto
quella
femminile
nella
quale
avuto
fortuna
essere
accolto
che
non
davvero
avuto
tempo
pensare
clima
senza
abbandonare
labate
pierre
anna
pvlovna
fece
riunire
gruppo
comune
per
avere
agio
osservarli
meglio
intanto
nel
salotto
fece
suo
ingresso
altro
personaggio
trattava
del
giovane
principe
andrj
bolkonskij
marito
della
giovane
principessa
principe
bolkonskij
era
bellissimo
giovane
media
statura
dai
lineamenti
nitidi
marcati
tutta
sua
persona
dallo
sguardo
stanco
annoiato
sino
allandatura
lenta
uguale
offriva
notevole
contrasto
con
quello
della
sua
giovane
vivacissima
moglie
egli
evidentemente
non
solo
conosceva
tutte
persone
che
erano
salotto
esse
avevano
annoiato
tal
punto
che
non
aveva
nessuna
voglia
guardarle
ascoltarle
tra
tutti
quei
visi
pareva
che
quello
che
infastidisse
fosse
proprio
viso
della
sua
graziosa
moglie
con
una
smorfia
che
gli
imbruttiva
bei
lineamenti
egli
volse
altrove
sguardo
baci
mano
anna
pvlovna
socchiudendo
gli
occhi
osserv
gli
invitati
vous
vous
enrlez
pour
guerre
mon
prince
arruolerete
per
guerra
principe
gli
chiese
anna
pvlovna
generale
kutuzv
rispose
bolkonskij
accentuando
alla
francese
lultima
sillaba
voluto
come
suo
aiutante
campo
lise
vostra
moglie
andr
campagna
non
considerate
parte
vostra
peccato
privarci
della
vostra
incantevole
moglie
andr
disse
giovane
principessa
rivolgendosi
marito
con
stesso
tono
civettuolo
con
quale
soleva
rivolgersi
agli
estranei
sapessi
che
cosa
raccontato
visconte
proposito
mademoiselle
george
bonaparte
principe
andrj
socchiuse
gli
occhi
volt
dallaltra
parte
pierre
che
dal
momento
cui
principe
andrj
era
entrato
salotto
non
aveva
distolto
lui
suo
sguardo
gioioso
cordiale
gli
avvicin
gli
prese
braccio
principe
senza
voltarsi
atteggi
viso
una
smorfia
che
esprimeva
dispetto
verso
chi
toccava
quando
scorse
volto
sorridente
pierre
sorrise
anchegli
sorriso
inaspettato
buono
simpatico
guarda
anche
nel
gran
mondo
disse
pierre
sapevo
che
avrei
trovato
rispose
pierre
verr
cena
voi
aggiunse
voce
bassa
per
non
disturbare
visconte
che
continuava
suo
racconto
posso
impossibile
rispose
principe
andrj
ridendo
con
una
stretta
mano
che
fece
capire
pierre
che
non
era
una
domanda
farsi
avrebbe
voluto
dirgli
ancora
qualcosa
quel
momento
principe
vassilij
alz
con
figlia
due
giovani
scostarono
per
farli
passare
scuserete
mio
caro
visconte
disse
principe
vassilij
francese
premendo
piano
braccio
lui
per
impedirgli
alzarsi
dalla
sedia
quella
benedetta
festa
casa
dellambasciatore
priva
piacere
obbliga
interrompervi
rincresce
molto
abbandonare
vostra
piacevolissima
serata
disse
anna
pvlovna
sua
figlia
principessa
elen
sollevando
appena
pieghe
dellabito
pass
tra
sedie
sorriso
luminoso
rischiar
suo
bel
volto
quando
davanti
pierre
egli
guard
con
occhi
estatici
quasi
sgomenti
splendida
fanciulla
molto
bella
osserv
principe
andrj
molto
ripet
pierre
passando
davanti
loro
principe
vassilij
strinse
mano
pierre
rivolto
anna
pvlovna
disse
domatemi
questorso
mese
che
vive
casa
mia
questa
prima
volta
che
vedo
societ
nulla
necessario
giovanotto
quanto
compagnia
donne
intelligenti
capitolo
anna
pvlovna
sorridendo
promise
occuparsi
pierre
che
come
sapeva
era
parente
per
parte
padre
del
principe
vassilij
lanziana
signora
che
stava
seduta
davanti
alla
vecchia
zia
alz
fretta
raggiunse
conte
vassilij
anticamera
dal
suo
volto
era
scomparsa
lespressione
simulato
interessamento
poco
prima
sua
fisionomia
buona
triste
esprimeva
soltanto
timore
inquietudine
che
potete
dire
principe
del
mio
bors
chiese
quando
lebbe
raggiunto
anticamera
pronunziava
nome
bors
con
una
particolare
accentuazione
sulla
non
posso
rimanere
oltre
pietroburgo
ditemi
quali
notizie
potr
portare
mio
povero
ragazzo
sebbene
principe
vassilij
ascoltasse
malvolentieri
quasi
scortesemente
lanziana
signora
dimostrando
anche
una
certa
impazienza
essa
gli
sorrideva
con
espressione
affettuosa
commossa
nel
timore
che
egli
allontanasse
gli
prese
mano
che
cosa
costa
dire
una
parola
allimperatore
baster
perch
mio
ragazzo
passi
subito
nella
guardia
disse
tono
supplichevole
assicuro
principessa
che
tenter
tutto
quanto
sta
rispose
principe
vassilij
difficile
fare
una
domanda
allimperatore
consiglierei
rivolgervi
rumjanzv
per
mezzo
del
principe
golicyn
sarebbe
miglior
cosa
farsi
lanziana
signora
era
una
principessa
drubetzkaja
appartenente
quindi
una
delle
migliori
famiglie
della
russia
era
povera
pezzo
aveva
abbandonato
vita
societ
perduto
quindi
relazioni
tempo
era
venuta
pietroburgo
per
ottenere
una
nomina
nella
guardia
per
proprio
unico
figlio
soltanto
per
incontrare
principe
vassilij
era
fatta
invitare
ricevimento
anna
pvlovna
soltanto
per
quella
ragione
aveva
ascoltato
racconto
del
visconte
mademoiselle
george
bonaparte
parole
del
principe
vassilij
sgomentarono
suo
volto
tempo
assai
bello
espresse
impeto
collera
che
dur
solo
momento
poi
ricominci
sorridere
strinse
forte
mano
del
principe
sentite
principe
riprese
lanziana
signora
non
mai
chiesto
niente
non
chieder
mai
nulla
non
mai
rammentato
lamicizia
che
legato
vostro
padre
mio
adesso
scongiuro
nome
dio
fate
questo
per
mio
figlio
considerer
come
mio
benefattore
aggiunse
fretta
non
andate
collera
promettetemelo
sono
rivolta
conte
golicyn
rifiutato
siate
buono
come
eravate
tempo
aggiunse
tentando
sorridere
mentre
suoi
occhi
riempivano
lacrime
pap
arriveremo
ritardo
disse
principessa
elen
che
attendeva
presso
porta
voltando
verso
padre
bella
testa
eretta
sulle
spalle
scultoree
lautorit
capitale
che
societ
bisogna
saper
curare
perch
non
svanisca
principe
vassilij
non
ignorava
dopo
aver
riflettuto
che
avesse
interceduto
per
tutti
quelli
che
richiedevano
ben
presto
non
avrebbe
potuto
ottenere
nulla
per
usava
rado
della
propria
influenza
nel
caso
della
principessa
drubetzkaja
egli
sent
tuttavia
dopo
lultimo
appello
lei
una
specie
rimorso
coscienza
essa
gli
aveva
rammentato
verit
giacch
primi
passi
nella
carriera
doveva
padre
lei
inoltre
comprese
dal
suo
atteggiamento
che
trattava
una
quelle
donne
particolare
quelle
madri
che
quando
mettono
mente
qualche
cosa
non
desistono
sino
che
non
hanno
soddisfatto
loro
desiderio
che
caso
contrario
sono
pronte
tornare
alla
carica
ogni
giorno
ogni
momento
addirittura
fare
delle
scenate
questultima
considerazione
fece
esitare
chre
anna
michjlovna
disse
con
sua
consueta
familiarit
consueto
tono
voce
infastidito
quasi
impossibile
fare
quello
che
desiderate
per
dimostrarvi
che
voglio
bene
che
ricordo
devotamente
vostro
padre
vedr
farlo
vostro
figlio
passer
nella
guardia
prometto
siete
contenta
amico
mio
mio
benefattore
non
aspettavo
altro
voi
giacch
quanto
siete
buono
principe
fece
per
allontanarsi
aspettate
ancora
una
parola
quando
mio
figlio
sar
passato
nella
guardia
questo
punto
ebbe
momento
esitazione
voi
che
siete
ottimi
rapporti
con
michal
ilarjnovic
kutuzv
glielo
raccomanderete
come
aiutante
allora
sar
tranquilla
principe
vassilij
sorrise
questo
non
prometto
non
potete
immaginare
quante
raccomandazioni
sia
assediato
kutuzv
dal
giorno
cui
stato
nominato
comandante
capo
dellesercito
detto
egli
stesso
che
tutte
signore
mosca
sono
messe
daccordo
per
dargli
loro
figli
come
aiutanti
campo
promettetemelo
via
altrimenti
non
dar
pace
benefattore
mio
pap
ripet
bella
principessa
con
stesso
tono
voce
arriveremo
ritardo
dunque
arrivederci
allora
domani
farete
una
relazione
allimperatore
senza
dubbio
per
kutuzv
non
prometto
nulla
suvvia
vassilij
promettetemelo
esclam
anna
michjlovna
con
sorriso
civettuolo
che
forse
nel
passato
era
stato
abituale
che
ora
non
andava
proprio
daccordo
con
suo
viso
sciupato
ella
dimenticava
evidentemente
propria
metteva
opera
per
abitudine
tutti
mezzi
femminili
tempo
non
appena
principe
uscito
suo
viso
riprese
lespressione
fredda
finta
che
aveva
avuto
prima
ritorn
nel
gruppo
mezzo
quale
visconte
continuava
suo
racconto
nuovo
fece
viste
ascoltare
attesa
del
momento
buono
per
andarsene
dato
che
che
linteressava
era
ormai
stato
fatto
che
dite
della
recente
commedia
della
consacrazione
milano
chiese
anna
pvlovna
nouvelle
comdie
des
peuples
gnes
lucques
qui
viennent
prsenter
leurs
voeux
buonaparte
buonaparte
assis
sur
trne
exaucant
les
voeux
des
nations
adorable
non
mais
cest
devenir
folle
dirait
que
monde
entier
perdu
tte
nuova
commedia
delle
popolazioni
genova
lucca
che
porgono
loro
auguri
signor
buonaparte
signor
buonaparte
assiso
trono
nellatto
esaudire
voti
delle
nazioni
deliziosa
impazzire
direbbe
che
mondo
abbia
perduto
testa
principe
andrj
sorrise
guardando
viso
anna
pvlovna
dieu
donne
gare
qui
touche
disse
ripetendo
parole
pronunziate
bonaparte
durante
lincoronazione
dit
quil
trs
beau
prononcant
ces
paroles
dio
guai
chi
tocca
dicono
che
sia
stato
molto
bello
nellatto
pronunciare
questa
frase
aggiunse
ancora
una
volta
ripet
italiano
parole
dio
lha
data
guai
chi
tocca
spero
continu
anna
pvlovna
que
goutte
deau
qui
fera
dborder
verre
les
souverains
peuvent
plus
supporter
cet
homme
qui
menace
tout
spero
che
questa
sia
stata
goccia
dacqua
che
far
traboccare
vaso
sovrani
non
possono
sopportare
questuomo
che
minaccia
ogni
cosa
les
souverains
parle
pas
russie
disse
visconte
cortesemente
disperatamente
les
souverains
madame
quontils
fait
pour
louis
seize
pour
reine
pour
madame
elisabeth
rien
prosegu
accalorandosi
croyezmoi
ils
subissent
punition
pour
leur
trahison
cause
des
bourbons
les
souverains
ils
envoient
des
ambassadeurs
complimenter
lusurpateur
sovrani
non
parlo
della
russia
sovrani
signora
che
cosa
hanno
fatto
per
luigi
sedicesimo
per
regina
per
elisabetta
nulla
credetemi
essi
subiscono
ora
punizione
del
loro
tradimento
alla
causa
dei
borboni
sovrani
mandano
loro
ambasciatori
complimentare
lusurpatore
con
sospiro
disprezzo
cambi
posizione
principe
ippolt
che
pezzo
guardava
visconte
attraverso
locchialetto
queste
parole
volt
con
tutta
persona
verso
giovane
principessa
dopo
avere
chiesto
ago
prese
disegnare
sulla
tavola
stemma
dei
cond
glielo
spieg
con
aria
tale
sussiego
far
pensare
che
principessa
glielo
avesse
chiesto
bton
gueules
engrl
gueules
dazur
maison
cond
palo
rosso
spinato
dazzurro
casa
cond
disse
principessa
ascoltava
sorridendo
buonaparte
star
ancora
per
anno
sul
trono
francia
disse
visconte
proseguendo
conversazione
iniziata
con
laria
chi
senza
ascoltare
opinioni
degli
altri
segue
soltanto
corso
dei
propri
pensieri
vedranno
delle
belle
per
mezzo
dellintrigo
della
violenza
dellesilio
credo
che
migliore
societ
francese
sar
annientata
per
sempre
allora
egli
strinse
nelle
spalle
allarg
braccia
pierre
voleva
dire
qualcosa
discorso
interessava
anna
pvlovna
che
stava
allerta
fren
limperatore
alessandro
ella
disse
con
tristezza
con
cui
parlava
sempre
quando
accennava
alla
famiglia
imperiale
dichiarato
che
lascer
francesi
scelta
della
forma
governo
credo
che
non
sia
dubbio
che
tutta
nazione
non
appena
sar
liberata
dallusurpatore
butter
tra
braccia
legittimo
dichiar
cercando
essere
cortese
verso
lemigrato
realista
non
certo
intervenne
principe
andrj
monsieur
vicomte
pensa
ragione
che
vedranno
delle
belle
credo
che
sar
difficile
ritornare
passato
quanto
sentito
disse
pierre
insinuandosi
nella
conversazione
arrossendo
quasi
tutta
nobilt
passata
buonaparte
questo
dicono
buonapartisti
replic
visconte
senza
guardare
pierre
attualmente
difficile
conoscere
lopinione
pubblica
francese
lha
detto
buonaparte
esclam
andrj
con
sorriso
capiva
che
visconte
non
gli
andava
genio
che
pur
non
guardandolo
era
lui
che
dirigeva
sue
parole
leur
montr
chemin
gloire
continu
dopo
breve
silenzio
ripetendo
parole
napoleone
ils
nen
ont
pas
voulu
leur
ouvert
mes
antichambres
ils
sont
precipits
foule
sais
pas
quel
point
droit
dire
indicato
loro
cammino
della
gloria
essi
non
hanno
voluto
seguirlo
aperto
loro
mie
anticamere
sono
precipitati
folla
non
sino
che
punto
egli
abbia
avuto
diritto
dire
cos
nessun
diritto
replic
visconte
dopo
luccisione
del
duca
anche
gli
uomini
meno
imparziali
hanno
cessato
vedere
lui
eroe
mme
hros
pour
certaines
gens
prosegu
visconte
rivolto
anna
pvlovna
depuis
lassassinat
duc
martyr
plus
dans
ciel
hros
moins
sur
terre
anche
stato
eroe
per
alcuni
dopo
lassassinio
del
duca
martire
cielo
eroe
meno
sulla
terra
anna
pvlovna
gli
altri
non
avevano
ancora
fatto
tempo
approvare
con
sorriso
parole
del
visconte
che
pierre
sintromise
nuovo
nella
conversazione
anna
pvlovna
pur
presentendo
che
egli
avrebbe
detto
qualcosa
inopportuno
non
riusc
trattenerlo
supplizio
del
duca
denghien
disse
pierre
era
una
necessit
imprescindibile
vedo
una
grandezza
danimo
proprio
nel
fatto
che
napoleone
non
abbia
temuto
assumere
responsabilit
quellatto
dio
mio
dio
mormor
atterrita
anna
pvlovna
comment
pierre
vous
trouvez
que
lassassinat
est
grandeur
dme
come
signor
pierre
voi
pensate
che
lassassinio
denoti
grandezza
danimo
chiese
giovane
principessa
ripiegando
suo
lavoro
esclamarono
varie
voci
capital
magnifico
disse
inglese
principe
ippolt
battendosi
con
mano
ginocchio
visconte
limit
alzare
spalle
pierre
con
aria
trionfante
guardava
gli
ascoltatori
sopra
gli
occhiali
parlo
cos
prosegu
con
slancio
perch
borboni
fuggirono
davanti
alla
rivoluzione
lasciando
popolo
nellanarchia
napoleone
solo
seppe
comprendere
rivoluzione
vincerla
proprio
per
questo
per
bene
comune
non
poteva
fermarsi
fronte
alla
vita
uomo
volete
venire
questa
tavola
chiese
anna
pvlovna
pierre
senza
rispondere
continu
parlare
disse
accalorandosi
sempre
napoleone
grande
perch
mise
sopra
della
rivoluzione
represse
gli
abusi
mantenne
che
essa
era
buono
luguaglianza
dei
cittadini
libert
parola
stampa
soltanto
per
questo
conquist
potere
conquistato
potere
non
avesse
approfittato
per
compiere
assassinio
avesse
restituito
legittimo
sovrano
disse
visconte
chiamerei
anchio
granduomo
non
avrebbe
potuto
compiere
simile
gesto
popolo
gli
aveva
dato
potere
soltanto
perch
liberasse
dai
borboni
perch
vedeva
lui
granduomo
rivoluzione
una
grande
opera
prosegu
monsieur
pierre
dimostrando
con
questa
provocante
dichiarazione
sua
estrema
giovent
desiderio
esprimere
tutto
presto
rivoluzione
regicidio
una
grande
opera
dopo
questo
non
volete
dunque
venire
questa
tavola
ripet
anna
pvlovna
contrat
social
disse
visconte
con
amabile
sorriso
non
parlo
delluccisione
del
parlo
delle
idee
idee
del
saccheggio
dellomicidio
delluccisione
del
interruppe
nuovo
una
voce
ironica
senza
dubbio
furono
degli
eccessi
cose
che
hanno
veramente
importanza
sono
luguaglianza
tra
cittadini
diritti
delluomo
lemancipazione
dai
pregiudizi
tutte
queste
idee
napoleone
mantenne
pieno
libert
uguaglianza
disse
tono
sprezzante
visconte
come
finalmente
decidesse
dimostrare
seriamente
quel
giovanotto
tutta
stupidit
delle
sue
frasi
sono
grandi
parole
compromesse
molto
tempo
chi
non
ama
libert
luguaglianza
nostro
salvatore
predicava
libert
luguaglianza
forse
gli
uomini
sono
diventati
felici
dopo
rivoluzione
contrario
noi
volevamo
libert
buonaparte
lha
distrutta
principe
andrj
guardava
sorridendo
ora
pierre
ora
visconte
ora
padrona
casa
primo
momento
uscite
pierre
sgomentarono
anna
pvlovna
che
pure
era
avvezza
alla
vita
societ
quando
vide
che
nonostante
parole
sacrileghe
pronunziate
pierre
visconte
manteneva
calmo
convinse
della
impossibilit
farlo
tacere
riprese
alleandosi
visconte
assal
loratore
mais
mon
cher
monsieur
pierre
esclam
anna
pvlovna
come
fate
spiegare
che
granduomo
abbia
potuto
fare
uccidere
duca
uomo
semplicemente
come
gli
altri
senza
processo
senza
colpa
domanderei
disse
visconte
che
modo
questo
signore
spiegherebbe
brumaio
non
forse
inganno
cest
escamotage
qui
ressemble
nullement
manire
dagir
dun
grand
homme
una
specie
gherminella
che
non
somiglia
affatto
modo
agire
granduomo
prigionieri
dafrica
che
egli
uccise
aggiunse
giovane
principessa
che
cosa
orribile
strinse
nelle
spalle
cest
roturier
vous
avez
beau
dire
dite
quello
che
volete
uomo
volgare
intervenne
principe
ippolt
pierre
non
sapeva
chi
rispondere
guardava
tutti
sorrideva
suo
sorriso
non
era
come
quello
tutti
gli
altri
uomini
quando
egli
sorrideva
tratto
suo
viso
serio
cupo
svaniva
appariva
altro
dallespressione
buona
infantile
persino
sciocca
che
pareva
chiedere
perdono
visconte
che
vedeva
per
prima
volta
apparve
evidente
che
quel
giacobino
non
era
assolutamente
terribile
quanto
sue
parole
tutti
tacquero
come
volete
che
egli
risponda
tutti
una
volta
disse
principe
andrj
inoltre
negli
atti
uomo
stato
bisogna
distinguere
quelli
delluomo
come
uomo
privato
quelli
del
capo
dellesercito
quelli
dellimperatore
almeno
pare
cos
certo
certo
capisce
esclam
pierre
felice
dellaiuto
che
gli
veniva
porto
non
non
ammettere
che
napoleone
come
uomo
sia
stato
grandissimo
ponte
darcole
nel
lazzaretto
giaffa
dove
diede
mano
agli
appestati
sono
altri
atti
che
non
facile
giustificare
principe
andrj
che
evidentemente
aveva
voluto
addolcire
linopportunit
delle
parole
pierre
alz
preparandosi
andare
via
fece
cenno
sua
moglie
tratto
alz
anche
principe
ippolt
fermando
tutti
con
gesto
preg
sedersi
poi
disse
aujourdhui
racont
une
anecdote
moscovite
charmante
faut
que
vous
rgale
vous
mexcusez
vicomte
faut
que
raconte
russe
autrement
sentira
pas
sel
lhistoire
oggi
hanno
raccontato
aneddoto
moscovita
veramente
grazioso
voglio
raccontarvelo
scuserete
visconte
debbo
raccontarlo
russo
altrimenti
non
gusterebbe
sale
principe
ippolt
mise
parlare
russo
con
pronunzia
dei
francesi
che
hanno
trascorso
anno
due
russia
tutti
presenti
fermarono
tanta
era
linsistenza
con
cui
principe
chiedeva
attenzione
alla
sua
storia
mosca
una
signora
une
dame
molto
avara
essa
voleva
sempre
avere
due
lacch
livrea
dietro
carrozza
voleva
molto
alti
statura
piacevano
cos
aveva
une
femme
chambre
altissima
essa
disse
questo
punto
principe
ippolt
rimase
pensieroso
poi
con
evidente
difficolt
riprese
essa
disse
essa
disse
ragazza
indossa
livrea
vieni
con
dietro
carrozza
fare
delle
visite
qui
principe
scoppi
una
risata
molto
prima
degli
ascoltatori
che
produsse
unimpressione
svantaggiosa
per
narratore
tuttavia
parecchie
persone
tra
cui
lanziana
signora
anna
pvlovna
sorrisero
carrozza
part
improvvisamente
alz
forte
vento
alla
ragazza
vol
via
cappello
sciolsero
lunghi
capelli
questo
punto
principe
non
riusciva
contenersi
prese
ridere
scatti
mentre
tra
risate
diceva
tutti
vennero
sapere
laneddoto
fin
qui
sebbene
non
capisse
per
qual
motivo
principe
lavesse
raccontato
perch
avesse
dovuto
farlo
russo
anna
pvlovna
gli
altri
apprezzarono
galanteria
mondana
del
principe
ippolt
che
modo
cos
simpatico
aveva
dirottato
conversazione
sgradevole
pierre
dopo
laneddoto
conversazione
disperse
futili
chiacchiere
sulle
feste
ballo
passate
future
sugli
spettacoli
teatrali
sul
giorno
sul
luogo
cui
gli
ospiti
sarebbero
ritrovati
