war
and
peace
leo
tolstoy
book
one
chapter
well
prince
genoa
and
lucca
are
now
just
family
estates
the
buonapartes
but
warn
you
you
dont
tell
that
this
means
war
you
still
try
defend
the
infamies
and
horrors
perpetrated
that
antichrist
really
believe
antichrist
will
have
nothing
more
with
you
and
you
are
longer
friend
longer
faithful
slave
you
call
yourself
but
how
you
see
have
frightened
you
sit
down
and
tell
all
the
news
was
july
and
the
speaker
was
the
wellknown
anna
pavlovna
scherer
maid
honor
and
favorite
the
empress
marya
fedorovna
with
these
words
she
greeted
prince
vasili
kuragin
man
high
rank
and
importance
who
was
the
first
arrive
her
reception
anna
pavlovna
had
had
cough
for
some
days
she
was
she
said
suffering
from
grippe
grippe
being
then
new
word
petersburg
used
only
the
elite
all
her
invitations
without
exception
written
french
and
delivered
scarletliveried
footman
that
morning
ran
follows
you
have
nothing
better
count
prince
and
the
prospect
spending
evening
with
poor
invalid
not
too
terrible
shall
very
charmed
see
you
tonight
between
and
annette
scherer
heavens
what
virulent
attack
replied
the
prince
not
the
least
disconcerted
this
reception
had
just
entered
wearing
embroidered
court
uniform
knee
breeches
and
shoes
and
had
stars
his
breast
and
serene
expression
his
flat
face
spoke
that
refined
french
which
our
grandfathers
not
only
spoke
but
thought
and
with
the
gentle
patronizing
intonation
natural
man
importance
who
had
grown
old
society
and
court
went
anna
pavlovna
kissed
her
hand
presenting
her
his
bald
scented
and
shining
head
and
complacently
seated
himself
the
sofa
first
all
dear
friend
tell
how
you
are
set
your
friends
mind
rest
said
without
altering
his
tone
beneath
the
politeness
and
affected
sympathy
which
indifference
and
even
irony
could
discerned
can
one
well
while
suffering
morally
can
one
calm
times
like
these
one
has
any
feeling
said
anna
pavlovna
you
are
staying
the
whole
evening
hope
and
the
fete
the
english
ambassadors
today
wednesday
must
put
appearance
there
said
the
prince
daughter
coming
for
take
there
thought
todays
fete
had
been
canceled
confess
all
these
festivities
and
fireworks
are
becoming
wearisome
they
had
known
that
you
wished
the
entertainment
would
have
been
put
off
said
the
prince
who
like
woundup
clock
force
habit
said
things
did
not
even
wish
believed
dont
tease
well
and
what
has
been
decided
about
novosiltsevs
dispatch
you
know
everything
what
can
one
say
about
replied
the
prince
cold
listless
tone
what
has
been
decided
they
have
decided
that
buonaparte
has
burnt
his
boats
and
believe
that
are
ready
burn
ours
prince
vasili
always
spoke
languidly
like
actor
repeating
stale
part
anna
pavlovna
scherer
the
contrary
despite
her
forty
years
overflowed
with
animation
and
impulsiveness
enthusiast
had
become
her
social
vocation
and
sometimes
even
when
she
did
not
feel
like
she
became
enthusiastic
order
not
disappoint
the
expectations
those
who
knew
her
the
subdued
smile
which
though
did
not
suit
her
faded
features
always
played
round
her
lips
expressed
spoiled
child
continual
consciousness
her
charming
defect
which
she
neither
wished
nor
could
nor
considered
necessary
correct
the
midst
conversation
political
matters
anna
pavlovna
burst
out
dont
speak
austria
perhaps
dont
understand
things
but
austria
never
has
wished
and
does
not
wish
for
war
she
betraying
russia
alone
must
save
europe
our
gracious
sovereign
recognizes
his
high
vocation
and
will
true
that
the
one
thing
have
faith
our
good
and
wonderful
sovereign
has
perform
the
noblest
role
earth
and
virtuous
and
noble
that
god
will
not
forsake
him
will
fulfill
his
vocation
and
crush
the
hydra
revolution
which
has
become
more
terrible
than
ever
the
person
this
murderer
and
villain
alone
must
avenge
the
blood
the
just
one
whom
ask
you
can
rely
england
with
her
commercial
spirit
will
not
and
can
not
understand
the
emperor
alexanders
loftiness
soul
she
has
refused
evacuate
malta
she
wanted
find
and
still
seeks
some
secret
motive
our
actions
what
answer
did
novosiltsev
get
none
the
english
have
not
understood
and
can
not
understand
the
selfabnegation
our
emperor
who
wants
nothing
for
himself
but
only
desires
the
good
mankind
and
what
have
they
promised
nothing
and
what
little
they
have
promised
they
will
not
perform
prussia
has
always
declared
that
buonaparte
invincible
and
that
all
europe
powerless
before
him
and
dont
believe
word
that
hardenburg
says
haugwitz
either
this
famous
prussian
neutrality
just
trap
have
faith
only
god
and
the
lofty
destiny
our
adored
monarch
will
save
europe
she
suddenly
paused
smiling
her
own
impetuosity
think
said
the
prince
with
smile
that
you
had
been
sent
instead
our
dear
wintzingerode
you
would
have
captured
the
king
prussias
consent
assault
you
are
eloquent
will
you
give
cup
tea
moment
propos
she
added
becoming
calm
again
expecting
two
very
interesting
men
tonight
vicomte
mortemart
who
connected
with
the
montmorencys
through
the
rohans
one
the
best
french
families
one
the
genuine
emigres
the
good
ones
and
also
the
abbe
morio
you
know
that
profound
thinker
has
been
received
the
emperor
had
you
heard
shall
delighted
meet
them
said
the
prince
but
tell
added
with
studied
carelessness
had
only
just
occurred
him
though
the
question
was
about
ask
was
the
chief
motive
his
visit
true
that
the
dowager
empress
wants
baron
funke
appointed
first
secretary
vienna
the
baron
all
accounts
poor
creature
prince
vasili
wished
obtain
this
post
for
his
son
but
others
were
trying
through
the
dowager
empress
marya
fedorovna
secure
for
the
baron
anna
pavlovna
almost
closed
her
eyes
indicate
that
neither
she
nor
anyone
else
had
right
criticize
what
the
empress
desired
was
pleased
with
baron
funke
has
been
recommended
the
dowager
empress
her
sister
was
all
she
said
dry
and
mournful
tone
she
named
the
empress
anna
pavlovnas
face
suddenly
assumed
expression
profound
and
sincere
devotion
and
respect
mingled
with
sadness
and
this
occurred
every
time
she
mentioned
her
illustrious
patroness
she
added
that
her
majesty
had
deigned
show
baron
funke
beaucoup
destime
and
again
her
face
clouded
over
with
sadness
the
prince
was
silent
and
looked
indifferent
but
with
the
womanly
and
courtierlike
quickness
and
tact
habitual
her
anna
pavlovna
wished
both
rebuke
him
for
daring
speak
had
done
man
recommended
the
empress
and
the
same
time
console
him
she
said
now
about
your
family
you
know
that
since
your
daughter
came
out
everyone
has
been
enraptured
her
they
say
she
amazingly
beautiful
the
prince
bowed
signify
his
respect
and
gratitude
often
think
she
continued
after
short
pause
drawing
nearer
the
prince
and
smiling
amiably
him
show
that
political
and
social
topics
were
ended
and
the
time
had
come
for
intimate
conversation
often
think
how
unfairly
sometimes
the
joys
life
are
distributed
why
has
fate
given
you
two
such
splendid
children
dont
speak
anatole
your
youngest
dont
like
him
she
added
tone
admitting
rejoinder
and
raising
her
eyebrows
two
such
charming
children
and
really
you
appreciate
them
less
than
anyone
and
you
dont
deserve
have
them
and
she
smiled
her
ecstatic
smile
cant
help
said
the
prince
lavater
would
have
said
lack
the
bump
paternity
dont
joke
mean
have
serious
talk
with
you
you
know
dissatisfied
with
your
younger
son
between
ourselves
and
her
face
assumed
its
melancholy
expression
was
mentioned
her
majestys
and
you
were
pitied
the
prince
answered
nothing
but
she
looked
him
significantly
awaiting
reply
frowned
what
would
you
have
said
last
you
know
did
all
father
could
for
their
education
and
they
have
both
turned
out
fools
hippolyte
least
quiet
fool
but
anatole
active
one
that
the
only
difference
between
them
said
this
smiling
way
more
natural
and
animated
than
usual
that
the
wrinkles
round
his
mouth
very
clearly
revealed
something
unexpectedly
coarse
and
unpleasant
and
why
are
children
born
such
men
you
you
were
not
father
there
would
nothing
could
reproach
you
with
said
anna
pavlovna
looking
pensively
your
faithful
slave
and
you
alone
can
confess
that
children
are
the
bane
life
the
cross
have
bear
that
how
explain
myself
cant
helped
said
more
but
expressed
his
resignation
cruel
fate
gesture
anna
pavlovna
meditated
have
you
never
thought
marrying
your
prodigal
son
anatole
she
asked
they
say
old
maids
have
mania
for
matchmaking
and
though
dont
feel
that
weakness
myself
yeti
know
little
person
who
very
unhappy
with
her
father
she
relation
yours
princess
mary
bolkonskaya
prince
vasili
did
not
reply
though
with
the
quickness
memory
and
perception
befitting
man
the
world
indicated
movement
the
head
that
was
considering
this
information
you
know
said
last
evidently
unable
check
the
sad
current
his
thoughts
that
anatole
costing
forty
thousand
rubles
year
and
went
after
pause
what
will
five
years
goes
like
this
presently
added
thats
what
fathers
have
put
with
this
princess
yours
rich
her
father
very
rich
and
stingy
lives
the
country
the
wellknown
prince
bolkonski
who
had
retire
from
the
army
under
the
late
emperor
and
was
nicknamed
the
king
prussia
very
clever
but
eccentric
and
bore
the
poor
girl
very
unhappy
she
has
brother
think
you
know
him
married
lise
meinen
lately
aidedecamp
kutuzovs
and
will
here
tonight
listen
dear
annette
said
the
prince
suddenly
taking
anna
pavlovnas
hand
and
for
some
reason
drawing
downwards
arrange
that
affair
for
and
shall
always
your
most
devoted
slave
slafe
wigh
village
elder
mine
writes
his
reports
she
rich
and
good
family
and
thats
all
want
and
with
the
familiarity
and
easy
grace
peculiar
him
raised
the
maid
honors
hand
his
lips
kissed
and
swung
and
fro
lay
back
his
armchair
looking
another
direction
attendez
said
anna
pavlovna
reflecting
ill
speak
lise
young
bolkonskis
wife
this
very
evening
and
perhaps
the
thing
can
arranged
shall
your
familys
behalf
that
ill
start
apprenticeship
old
maid
chapter
anna
pavlovnas
drawing
room
was
gradually
filling
the
highest
petersburg
society
was
assembled
there
people
differing
widely
age
and
character
but
alike
the
social
circle
which
they
belonged
prince
vasilis
daughter
the
beautiful
helene
came
take
her
father
the
ambassadors
entertainment
she
wore
ball
dress
and
her
badge
maid
honor
the
youthful
little
princess
bolkonskaya
known
femme
plus
seduisante
petersbourg
was
also
there
she
had
been
married
during
the
previous
winter
and
being
pregnant
did
not
any
large
gatherings
but
only
small
receptions
prince
vasilis
son
hippolyte
had
come
with
mortemart
whom
introduced
the
abbe
morio
and
many
others
had
also
come
the
most
fascinating
woman
petersburg
each
new
arrival
anna
pavlovna
said
you
have
not
yet
seen
aunt
you
not
know
aunt
and
very
gravely
conducted
him
her
little
old
lady
wearing
large
bows
ribbon
her
cap
who
had
come
sailing
from
another
room
soon
the
guests
began
arrive
and
slowly
turning
her
eyes
from
the
visitor
her
aunt
anna
pavlovna
mentioned
each
ones
name
and
then
left
them
each
visitor
performed
the
ceremony
greeting
this
old
aunt
whom
not
one
them
knew
not
one
them
wanted
know
and
not
one
them
cared
about
anna
pavlovna
observed
these
greetings
with
mournful
and
solemn
interest
and
silent
approval
the
aunt
spoke
each
them
the
same
words
about
their
health
and
her
own
and
the
health
her
majesty
who
thank
god
was
better
today
and
each
visitor
though
politeness
prevented
his
showing
impatience
left
the
old
woman
with
sense
relief
having
performed
vexatious
duty
and
did
not
return
her
the
whole
evening
the
young
princess
bolkonskaya
had
brought
some
work
goldembroidered
velvet
bag
her
pretty
little
upper
lip
which
delicate
dark
down
was
just
perceptible
was
too
short
for
her
teeth
but
lifted
all
the
more
sweetly
and
was
especially
charming
when
she
occasionally
drew
down
meet
the
lower
lip
always
the
case
with
thoroughly
attractive
woman
her
defect
the
shortness
her
upper
lip
and
her
halfopen
mouth
seemed
her
own
special
and
peculiar
form
beauty
everyone
brightened
the
sight
this
pretty
young
woman
soon
become
mother
full
life
and
health
and
carrying
her
burden
lightly
old
men
and
dull
dispirited
young
ones
who
looked
her
after
being
her
company
and
talking
her
little
while
felt
they
too
were
becoming
like
her
full
life
and
health
all
who
talked
her
and
each
word
saw
her
bright
smile
and
the
constant
gleam
her
white
teeth
thought
that
they
were
specially
amiable
mood
that
day
the
little
princess
went
round
the
table
with
quick
short
swaying
steps
her
workbag
her
arm
and
gaily
spreading
out
her
dress
sat
down
sofa
near
the
silver
samovar
all
she
was
doing
was
pleasure
herself
and
all
around
her
have
brought
work
said
she
french
displaying
her
bag
and
addressing
all
present
mind
annette
hope
you
have
not
played
wicked
trick
she
added
turning
her
hostess
you
wrote
that
was
quite
small
reception
and
just
see
how
badly
dressed
and
she
spread
out
her
arms
show
her
shortwaisted
lacetrimmed
dainty
gray
dress
girdled
with
broad
ribbon
just
below
the
breast
soyez
tranquille
lise
you
will
always
prettier
than
anyone
else
replied
anna
pavlovna
you
know
said
the
princess
the
same
tone
voice
and
still
french
turning
general
husband
deserting
going
get
himself
killed
tell
what
this
wretched
war
for
she
added
addressing
prince
vasili
and
without
waiting
for
answer
she
turned
speak
his
daughter
the
beautiful
helene
what
delightful
woman
this
little
princess
said
prince
vasili
anna
pavlovna
one
the
next
arrivals
was
stout
heavily
built
young
man
with
closecropped
hair
spectacles
the
lightcolored
breeches
fashionable
that
time
very
high
ruffle
and
brown
dress
coat
this
stout
young
man
was
illegitimate
son
count
bezukhov
wellknown
grandee
catherines
time
who
now
lay
dying
moscow
the
young
man
had
not
yet
entered
either
the
military
civil
service
had
only
just
returned
from
abroad
where
had
been
educated
and
this
was
his
first
appearance
society
anna
pavlovna
greeted
him
with
the
nod
she
accorded
the
lowest
hierarchy
her
drawing
room
but
spite
this
lowestgrade
greeting
look
anxiety
and
fear
the
sight
something
too
large
and
unsuited
the
place
came
over
her
face
when
she
saw
pierre
enter
though
was
certainly
rather
bigger
than
the
other
men
the
room
her
anxiety
could
only
have
reference
the
clever
though
shy
but
observant
and
natural
expression
which
distinguished
him
from
everyone
else
that
drawing
room
very
good
you
monsieur
pierre
come
and
visit
poor
invalid
said
anna
pavlovna
exchanging
alarmed
glance
with
her
aunt
she
conducted
him
her
pierre
murmured
something
unintelligible
and
continued
look
round
search
something
his
way
the
aunt
bowed
the
little
princess
with
pleased
smile
intimate
acquaintance
anna
pavlovnas
alarm
was
justified
for
pierre
turned
away
from
the
aunt
without
waiting
hear
her
speech
about
her
majestys
health
anna
pavlovna
dismay
detained
him
with
the
words
you
know
the
abbe
morio
most
interesting
man
yes
have
heard
his
scheme
for
perpetual
peace
and
very
interesting
but
hardly
feasible
you
think
rejoined
anna
pavlovna
order
say
something
and
get
away
attend
her
duties
hostess
but
pierre
now
committed
reverse
act
impoliteness
first
had
left
lady
before
she
had
finished
speaking
him
and
now
continued
speak
another
who
wished
get
away
with
his
head
bent
and
his
big
feet
spread
apart
began
explaining
his
reasons
for
thinking
the
abbes
plan
chimerical
will
talk
later
said
anna
pavlovna
with
smile
and
having
got
rid
this
young
man
who
did
not
know
how
behave
she
resumed
her
duties
hostess
and
continued
listen
and
watch
ready
help
any
point
where
the
conversation
might
happen
flag
the
foreman
spinning
mill
when
has
set
the
hands
work
goes
round
and
notices
here
spindle
that
has
stopped
there
one
that
creaks
makes
more
noise
than
should
and
hastens
check
the
machine
set
proper
motion
anna
pavlovna
moved
about
her
drawing
room
approaching
now
silent
now
toonoisy
group
and
word
slight
rearrangement
kept
the
conversational
machine
steady
proper
and
regular
motion
but
amid
these
cares
her
anxiety
about
pierre
was
evident
she
kept
anxious
watch
him
when
approached
the
group
round
mortemart
listen
what
was
being
said
there
and
again
when
passed
another
group
whose
center
was
the
abbe
pierre
had
been
educated
abroad
and
this
reception
anna
pavlovnas
was
the
first
had
attended
russia
knew
that
all
the
intellectual
lights
petersburg
were
gathered
there
and
like
child
toyshop
did
not
know
which
way
look
afraid
missing
any
clever
conversation
that
was
heard
seeing
the
selfconfident
and
refined
expression
the
faces
those
present
was
always
expecting
hear
something
very
profound
last
came
morio
here
the
conversation
seemed
interesting
and
stood
waiting
for
opportunity
express
his
own
views
young
people
are
fond
doing
chapter
iii
anna
pavlovnas
reception
was
full
swing
the
spindles
hummed
steadily
and
ceaselessly
all
sides
with
the
exception
the
aunt
beside
whom
sat
only
one
elderly
lady
who
with
her
thin
careworn
face
was
rather
out
place
this
brilliant
society
the
whole
company
had
settled
into
three
groups
one
chiefly
masculine
had
formed
round
the
abbe
another
young
people
was
grouped
round
the
beautiful
princess
helene
prince
vasilis
daughter
and
the
little
princess
bolkonskaya
very
pretty
and
rosy
though
rather
too
plump
for
her
age
the
third
group
was
gathered
round
mortemart
and
anna
pavlovna
the
vicomte
was
nicelooking
young
man
with
soft
features
and
polished
manners
who
evidently
considered
himself
celebrity
but
out
politeness
modestly
placed
himself
the
disposal
the
circle
which
found
himself
anna
pavlovna
was
obviously
serving
him
treat
her
guests
clever
maitre
dhotel
serves
specially
choice
delicacy
piece
meat
that
one
who
had
seen
the
kitchen
would
have
cared
eat
anna
pavlovna
served
her
guests
first
the
vicomte
and
then
the
abbe
peculiarly
choice
morsels
the
group
about
mortemart
immediately
began
discussing
the
murder
the
duc
denghien
the
vicomte
said
that
the
duc
denghien
had
perished
his
own
magnanimity
and
that
there
were
particular
reasons
for
buonapartes
hatred
him
yes
tell
all
about
vicomte
said
anna
pavlovna
with
pleasant
feeling
that
there
was
something
louis
the
sound
that
sentence
contez
nous
cela
vicomte
the
vicomte
bowed
and
smiled
courteously
token
his
willingness
comply
anna
pavlovna
arranged
group
round
him
inviting
everyone
listen
his
tale
the
vicomte
knew
the
duc
personally
whispered
anna
pavlovna
the
guests
the
vicomte
wonderful
raconteur
said
she
another
how
evidently
belongs
the
best
society
said
she
third
and
the
vicomte
was
served
the
company
the
choicest
and
most
advantageous
style
like
wellgarnished
joint
roast
beef
hot
dish
the
vicomte
wished
begin
his
story
and
gave
subtle
smile
come
over
here
helene
dear
said
anna
pavlovna
the
beautiful
young
princess
who
was
sitting
some
way
off
the
center
another
group
the
princess
smiled
she
rose
with
the
same
unchanging
smile
with
which
she
had
first
entered
the
room
the
smile
perfectly
beautiful
woman
with
slight
rustle
her
white
dress
trimmed
with
moss
and
ivy
with
gleam
white
shoulders
glossy
hair
and
sparkling
diamonds
she
passed
between
the
men
who
made
way
for
her
not
looking
any
them
but
smiling
all
graciously
allowing
each
the
privilege
admiring
her
beautiful
figure
and
shapely
shoulders
back
and
bosom
which
the
fashion
those
days
were
very
much
exposed
and
she
seemed
bring
the
glamour
ballroom
with
her
she
moved
toward
anna
pavlovna
helene
was
lovely
that
not
only
did
she
not
show
any
trace
coquetry
but
the
contrary
she
even
appeared
shy
her
unquestionable
and
all
too
victorious
beauty
she
seemed
wish
but
unable
diminish
its
effect
how
lovely
said
everyone
who
saw
her
and
the
vicomte
lifted
his
shoulders
and
dropped
his
eyes
startled
something
extraordinary
when
she
took
her
seat
opposite
and
beamed
upon
him
also
with
her
unchanging
smile
madame
doubt
ability
before
such
audience
said
smilingly
inclining
his
head
the
princess
rested
her
bare
round
arm
little
table
and
considered
reply
unnecessary
she
smilingly
waited
all
the
time
the
story
was
being
told
she
sat
upright
glancing
now
her
beautiful
round
arm
altered
shape
its
pressure
the
table
now
her
still
more
beautiful
bosom
which
she
readjusted
diamond
necklace
from
time
time
she
smoothed
the
folds
her
dress
and
whenever
the
story
produced
effect
she
glanced
anna
pavlovna
once
adopted
just
the
expression
she
saw
the
maid
honors
face
and
again
relapsed
into
her
radiant
smile
the
little
princess
had
also
left
the
tea
table
and
followed
helene
wait
moment
ill
get
work
now
then
what
are
you
thinking
she
went
turning
prince
hippolyte
fetch
workbag
there
was
general
movement
the
princess
smiling
and
talking
merrily
everyone
once
sat
down
and
gaily
arranged
herself
her
seat
now
all
right
she
said
and
asking
the
vicomte
begin
she
took
her
work
prince
hippolyte
having
brought
the
workbag
joined
the
circle
and
moving
chair
close
hers
seated
himself
beside
her
charmant
hippolyte
was
surprising
his
extraordinary
resemblance
his
beautiful
sister
but
yet
more
the
fact
that
spite
this
resemblance
was
exceedingly
ugly
his
features
were
like
his
sisters
but
while
her
case
everything
was
lit
joyous
selfsatisfied
youthful
and
constant
smile
animation
and
the
wonderful
classic
beauty
her
figure
his
face
the
contrary
was
dulled
imbecility
and
constant
expression
sullen
selfconfidence
while
his
body
was
thin
and
weak
his
eyes
nose
and
mouth
all
seemed
puckered
into
vacant
wearied
grimace
and
his
arms
and
legs
always
fell
into
unnatural
positions
its
not
going
ghost
story
said
sitting
down
beside
the
princess
and
hastily
adjusting
his
lorgnette
without
this
instrument
could
not
begin
speak
why
dear
fellow
said
the
astonished
narrator
shrugging
his
shoulders
because
hate
ghost
stories
said
prince
hippolyte
tone
which
showed
that
only
understood
the
meaning
his
words
after
had
uttered
them
spoke
with
such
selfconfidence
that
his
hearers
could
not
sure
whether
what
said
was
very
witty
very
stupid
was
dressed
darkgreen
dress
coat
knee
breeches
the
color
cuisse
nymphe
effrayee
called
shoes
and
silk
stockings
the
vicomte
told
his
tale
very
neatly
was
anecdote
then
current
the
effect
that
the
duc
denghien
had
gone
secretly
paris
visit
mademoiselle
george
that
her
house
came
upon
bonaparte
who
also
enjoyed
the
famous
actress
favors
and
that
his
presence
napoleon
happened
fall
into
one
the
fainting
fits
which
was
subject
and
was
thus
the
ducs
mercy
the
latter
spared
him
and
this
magnanimity
bonaparte
subsequently
repaid
death
the
story
was
very
pretty
and
interesting
especially
the
point
where
the
rivals
suddenly
recognized
one
another
and
the
ladies
looked
agitated
charming
said
anna
pavlovna
with
inquiring
glance
the
little
princess
charming
whispered
the
little
princess
sticking
the
needle
into
her
work
testify
that
the
interest
and
fascination
the
story
prevented
her
from
going
with
the
vicomte
appreciated
this
silent
praise
and
smiling
gratefully
prepared
continue
but
just
then
anna
pavlovna
who
had
kept
watchful
eye
the
young
man
who
alarmed
her
noticed
that
was
talking
too
loudly
and
vehemently
with
the
abbe
she
hurried
the
rescue
pierre
had
managed
start
conversation
with
the
abbe
about
the
balance
power
and
the
latter
evidently
interested
the
young
mans
simpleminded
eagerness
was
explaining
his
pet
theory
both
were
talking
and
listening
too
eagerly
and
too
naturally
which
was
why
anna
pavlovna
disapproved
the
means
are
the
balance
power
europe
and
the
rights
the
people
the
abbe
was
saying
only
necessary
for
one
powerful
nation
like
russia
barbaric
she
said
place
herself
disinterestedly
the
head
alliance
having
for
its
object
the
maintenance
the
balance
power
europe
and
would
save
the
world
but
how
are
you
get
that
balance
pierre
was
beginning
that
moment
anna
pavlovna
came
and
looking
severely
pierre
asked
the
italian
how
stood
russian
climate
the
italians
face
instantly
changed
and
assumed
offensively
affected
sugary
expression
evidently
habitual
him
when
conversing
with
women
enchanted
the
brilliancy
the
wit
and
culture
the
society
more
especially
the
feminine
society
which
have
had
the
honor
being
received
that
have
not
yet
had
time
think
the
climate
said
not
letting
the
abbe
and
pierre
escape
anna
pavlovna
the
more
conveniently
keep
them
under
observation
brought
them
into
the
larger
circle
chapter
just
them
another
visitor
entered
the
drawing
room
prince
andrew
bolkonski
the
little
princess
husband
was
very
handsome
young
man
medium
height
with
firm
clearcut
features
everything
about
him
from
his
weary
bored
expression
his
quiet
measured
step
offered
most
striking
contrast
his
quiet
little
wife
was
evident
that
not
only
knew
everyone
the
drawing
room
but
had
found
them
tiresome
that
wearied
him
look
listen
them
and
among
all
these
faces
that
found
tedious
none
seemed
bore
him
much
that
his
pretty
wife
turned
away
from
her
with
grimace
that
distorted
his
handsome
face
kissed
anna
pavlovnas
hand
and
screwing
his
eyes
scanned
the
whole
company
you
are
off
the
war
prince
said
anna
pavlovna
general
kutuzov
said
bolkonski
speaking
french
and
stressing
the
last
syllable
the
generals
name
like
frenchman
has
been
pleased
take
aidedecamp
and
lise
your
wife
she
will
the
country
are
you
not
ashamed
deprive
your
charming
wife
andre
said
his
wife
addressing
her
husband
the
same
coquettish
manner
which
she
spoke
other
men
the
vicomte
has
been
telling
such
tale
about
mademoiselle
george
and
buonaparte
prince
andrew
screwed
his
eyes
and
turned
away
pierre
who
from
the
moment
prince
andrew
entered
the
room
had
watched
him
with
glad
affectionate
eyes
now
came
and
took
his
arm
before
looked
round
prince
andrew
frowned
again
expressing
his
annoyance
with
whoever
was
touching
his
arm
but
when
saw
pierres
beaming
face
gave
him
unexpectedly
kind
and
pleasant
smile
there
now
you
too
are
the
great
world
said
pierre
knew
you
would
here
replied
pierre
will
come
supper
with
you
may
added
low
voice
not
disturb
the
vicomte
who
was
continuing
his
story
impossible
said
prince
andrew
laughing
and
pressing
pierres
hand
show
that
there
was
need
ask
the
question
wished
say
something
more
but
that
moment
prince
vasili
and
his
daughter
got
and
the
two
young
men
rose
let
them
pass
you
must
excuse
dear
vicomte
said
prince
vasili
the
frenchman
holding
him
down
the
sleeve
friendly
way
prevent
his
rising
this
unfortunate
fete
the
ambassadors
deprives
pleasure
and
obliges
interrupt
you
very
sorry
leave
your
enchanting
party
said
turning
anna
pavlovna
his
daughter
princess
helene
passed
between
the
chairs
lightly
holding
the
folds
her
dress
and
the
smile
shone
still
more
radiantly
her
beautiful
face
pierre
gazed
her
with
rapturous
almost
frightened
eyes
she
passed
him
very
lovely
said
prince
andrew
very
said
pierre
passing
prince
vasili
seized
pierres
hand
and
said
anna
pavlovna
educate
this
bear
for
has
been
staying
with
whole
month
and
this
the
first
time
have
seen
him
society
nothing
necessary
for
young
man
the
society
clever
women
anna
pavlovna
smiled
and
promised
take
pierre
hand
she
knew
his
father
connection
prince
vasilis
the
elderly
lady
who
had
been
sitting
with
the
old
aunt
rose
hurriedly
and
overtook
prince
vasili
the
anteroom
all
the
affectation
interest
she
had
assumed
had
left
her
kindly
and
tearworn
face
and
now
expressed
only
anxiety
and
fear
how
about
son
boris
prince
said
she
hurrying
after
him
into
the
anteroom
cant
remain
any
longer
petersburg
tell
what
news
may
take
back
poor
boy
although
prince
vasili
listened
reluctantly
and
not
very
politely
the
elderly
lady
even
betraying
some
impatience
she
gave
him
ingratiating
and
appealing
smile
and
took
his
hand
that
might
not
away
what
would
cost
you
say
word
the
emperor
and
then
would
transferred
the
guards
once
said
she
believe
princess
ready
all
can
answered
prince
vasili
but
difficult
for
ask
the
emperor
should
advise
you
appeal
rumyantsev
through
prince
golitsyn
that
would
the
best
way
the
elderly
lady
was
princess
drubetskaya
belonging
one
the
best
families
russia
but
she
was
poor
and
having
long
been
out
society
had
lost
her
former
influential
connections
she
had
now
come
petersburg
procure
appointment
the
guards
for
her
only
son
was
fact
solely
meet
prince
vasili
that
she
had
obtained
invitation
anna
pavlovnas
reception
and
had
sat
listening
the
vicomtes
story
prince
vasilis
words
frightened
her
embittered
look
clouded
her
once
handsome
face
but
only
for
moment
then
she
smiled
again
and
dutched
prince
vasilis
arm
more
tightly
listen
prince
said
she
have
never
yet
asked
you
for
anything
and
never
will
again
nor
have
ever
reminded
you
fathers
friendship
for
you
but
now
entreat
you
for
gods
sake
this
for
son
and
shall
always
regard
you
benefactor
she
added
hurriedly
dont
angry
but
promise
have
asked
golitsyn
and
has
refused
the
kindhearted
man
you
always
were
she
said
trying
smile
though
tears
were
her
eyes
papa
shall
late
said
princess
helene
turning
her
beautiful
head
and
looking
over
her
classically
molded
shoulder
she
stood
waiting
the
door
influence
society
however
capital
which
has
economized
last
prince
vasili
knew
this
and
having
once
realized
that
asked
behalf
all
who
begged
him
would
soon
unable
ask
for
himself
became
chary
using
his
influence
but
princess
drubetskayas
case
felt
after
her
second
appeal
something
like
qualms
conscience
she
had
reminded
him
what
was
quite
true
had
been
indebted
her
father
for
the
first
steps
his
career
moreover
could
see
her
manners
that
she
was
one
those
women
mostly
mothers
who
having
once
made
their
minds
will
not
rest
until
they
have
gained
their
end
and
are
prepared
necessary
insisting
day
after
day
and
hour
after
hour
and
even
make
scenes
this
last
consideration
moved
him
dear
anna
mikhaylovna
said
with
his
usual
familiarity
and
weariness
tone
almost
impossible
for
what
you
ask
but
prove
devotion
you
and
how
respect
your
fathers
memory
will
the
impossible
your
son
shall
transferred
the
guards
here
hand
are
you
satisfied
dear
benefactor
this
what
expected
from
you
knew
your
kindness
turned
wait
just
word
when
has
been
transferred
the
guards
she
faltered
you
are
good
terms
with
michael
ilarionovich
kutuzov
recommend
boris
him
adjutant
then
shall
rest
and
then
prince
vasili
smiled
wont
promise
that
you
dont
know
how
kutuzov
pestered
since
his
appointment
commander
chief
told
himself
that
all
the
moscow
ladies
have
conspired
give
him
all
their
sons
adjutants
but
promise
wont
let
you
dear
benefactor
papa
said
his
beautiful
daughter
the
same
tone
before
shall
late
well
revoir
goodby
you
hear
her
then
tomorrow
you
will
speak
the
emperor
certainly
but
about
kutuzov
dont
promise
promise
promise
vasili
cried
anna
mikhaylovna
went
with
the
smile
coquettish
girl
which
one
time
probably
came
naturally
her
but
was
now
very
illsuited
her
careworn
face
apparently
she
had
forgotten
her
age
and
force
habit
employed
all
the
old
feminine
arts
but
soon
the
prince
had
gone
her
face
resumed
its
former
cold
artificial
expression
she
returned
the
group
where
the
vicomte
was
still
talking
and
again
pretended
listen
while
waiting
till
would
time
leave
her
task
was
accomplished
